# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GP20-2021-0629-Classes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mandel/Documents/Projects/AlgoTestsCppGtest -B/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mandel/Documents/Projects/AlgoTestsCppGtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_CLASS_LIBRARY

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o | src/class_library/libCLASS_LIBRARY.a || src/class_library/libCLASS_LIBRARY.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = src/class_library/libCLASS_LIBRARY.a
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mandel/Documents/Projects/AlgoTestsCppGtest -B/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CLASS_LIBRARY


#############################################
# Order-only phony target for CLASS_LIBRARY

build cmake_object_order_depends_target_CLASS_LIBRARY: phony || src/class_library/CMakeFiles/CLASS_LIBRARY.dir

build src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboCollections.cpp.o: CXX_COMPILER__CLASS_LIBRARY_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library/TurboCollections.cpp || cmake_object_order_depends_target_CLASS_LIBRARY
  DEP_FILE = src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboCollections.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library
  OBJECT_DIR = src/class_library/CMakeFiles/CLASS_LIBRARY.dir
  OBJECT_FILE_DIR = src/class_library/CMakeFiles/CLASS_LIBRARY.dir

build src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboLinkedStack.cpp.o: CXX_COMPILER__CLASS_LIBRARY_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library/TurboLinkedStack.cpp || cmake_object_order_depends_target_CLASS_LIBRARY
  DEP_FILE = src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboLinkedStack.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library
  OBJECT_DIR = src/class_library/CMakeFiles/CLASS_LIBRARY.dir
  OBJECT_FILE_DIR = src/class_library/CMakeFiles/CLASS_LIBRARY.dir

build src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboLinkedList.cpp.o: CXX_COMPILER__CLASS_LIBRARY_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library/TurboLinkedList.cpp || cmake_object_order_depends_target_CLASS_LIBRARY
  DEP_FILE = src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboLinkedList.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library
  OBJECT_DIR = src/class_library/CMakeFiles/CLASS_LIBRARY.dir
  OBJECT_FILE_DIR = src/class_library/CMakeFiles/CLASS_LIBRARY.dir

build src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboLinkedQueue.cpp.o: CXX_COMPILER__CLASS_LIBRARY_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library/TurboLinkedQueue.cpp || cmake_object_order_depends_target_CLASS_LIBRARY
  DEP_FILE = src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboLinkedQueue.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library
  OBJECT_DIR = src/class_library/CMakeFiles/CLASS_LIBRARY.dir
  OBJECT_FILE_DIR = src/class_library/CMakeFiles/CLASS_LIBRARY.dir

build src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboSort.cpp.o: CXX_COMPILER__CLASS_LIBRARY_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library/TurboSort.cpp || cmake_object_order_depends_target_CLASS_LIBRARY
  DEP_FILE = src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboSort.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library
  OBJECT_DIR = src/class_library/CMakeFiles/CLASS_LIBRARY.dir
  OBJECT_FILE_DIR = src/class_library/CMakeFiles/CLASS_LIBRARY.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CLASS_LIBRARY


#############################################
# Link the static library src/class_library/libCLASS_LIBRARY.a

build src/class_library/libCLASS_LIBRARY.a: CXX_STATIC_LIBRARY_LINKER__CLASS_LIBRARY_Debug src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboCollections.cpp.o src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboLinkedStack.cpp.o src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboLinkedList.cpp.o src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboLinkedQueue.cpp.o src/class_library/CMakeFiles/CLASS_LIBRARY.dir/TurboSort.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/class_library/CMakeFiles/CLASS_LIBRARY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/class_library/libCLASS_LIBRARY.a
  TARGET_PDB = CLASS_LIBRARY.a.dbg


#############################################
# Utility command for test

build src/class_library/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src/class_library && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/class_library/test: phony src/class_library/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/class_library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src/class_library && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/class_library/edit_cache: phony src/class_library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/class_library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src/class_library && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mandel/Documents/Projects/AlgoTestsCppGtest -B/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/class_library/rebuild_cache: phony src/class_library/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/class_library/list_install_components: phony


#############################################
# Utility command for install

build src/class_library/CMakeFiles/install.util: CUSTOM_COMMAND src/class_library/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src/class_library && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/class_library/install: phony src/class_library/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/class_library/CMakeFiles/install/local.util: CUSTOM_COMMAND src/class_library/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src/class_library && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/class_library/install/local: phony src/class_library/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/class_library/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/class_library/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src/class_library && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/class_library/install/strip: phony src/class_library/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mandel/Documents/Projects/AlgoTestsCppGtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mandel/Documents/Projects/AlgoTestsCppGtest -B/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mandel/Documents/Projects/AlgoTestsCppGtest/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mandel/Documents/Projects/AlgoTestsCppGtest -B/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock/include -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googlemock && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googlemock && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googlemock && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mandel/Documents/Projects/AlgoTestsCppGtest -B/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googlemock && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googlemock && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googlemock && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googletest && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googletest && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googletest && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mandel/Documents/Projects/AlgoTestsCppGtest -B/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googletest && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googletest && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googletest && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mandel/Documents/Projects/AlgoTestsCppGtest/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target class_library_tests


#############################################
# Order-only phony target for class_library_tests

build cmake_object_order_depends_target_class_library_tests: phony || cmake_object_order_depends_target_CLASS_LIBRARY cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest

build tests/class_library_tests/CMakeFiles/class_library_tests.dir/TurboSort.Tests.cpp.o: CXX_COMPILER__class_library_tests_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/tests/class_library_tests/TurboSort.Tests.cpp || cmake_object_order_depends_target_class_library_tests
  DEP_FILE = tests/class_library_tests/CMakeFiles/class_library_tests.dir/TurboSort.Tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/class_library_tests/CMakeFiles/class_library_tests.dir
  OBJECT_FILE_DIR = tests/class_library_tests/CMakeFiles/class_library_tests.dir

build tests/class_library_tests/CMakeFiles/class_library_tests.dir/TurboTest.cpp.o: CXX_COMPILER__class_library_tests_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/tests/class_library_tests/TurboTest.cpp || cmake_object_order_depends_target_class_library_tests
  DEP_FILE = tests/class_library_tests/CMakeFiles/class_library_tests.dir/TurboTest.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/class_library_tests/CMakeFiles/class_library_tests.dir
  OBJECT_FILE_DIR = tests/class_library_tests/CMakeFiles/class_library_tests.dir

build tests/class_library_tests/CMakeFiles/class_library_tests.dir/main.cpp.o: CXX_COMPILER__class_library_tests_unscanned_Debug /Users/mandel/Documents/Projects/AlgoTestsCppGtest/tests/class_library_tests/main.cpp || cmake_object_order_depends_target_class_library_tests
  DEP_FILE = tests/class_library_tests/CMakeFiles/class_library_tests.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/class_library_tests/CMakeFiles/class_library_tests.dir
  OBJECT_FILE_DIR = tests/class_library_tests/CMakeFiles/class_library_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_library_tests


#############################################
# Link the executable tests/class_library_tests/class_library_tests

build tests/class_library_tests/class_library_tests tests/class_library_tests/class_library_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/class_library_tests/class_library_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__class_library_tests_Debug tests/class_library_tests/CMakeFiles/class_library_tests.dir/TurboSort.Tests.cpp.o tests/class_library_tests/CMakeFiles/class_library_tests.dir/TurboTest.cpp.o tests/class_library_tests/CMakeFiles/class_library_tests.dir/main.cpp.o | src/class_library/libCLASS_LIBRARY.a lib/libgmock_maind.a lib/libgmockd.a lib/libgtestd.a || lib/libgmock_maind.a lib/libgmockd.a lib/libgtestd.a src/class_library/libCLASS_LIBRARY.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = src/class_library/libCLASS_LIBRARY.a  lib/libgmock_maind.a  lib/libgmockd.a  lib/libgtestd.a
  OBJECT_DIR = tests/class_library_tests/CMakeFiles/class_library_tests.dir
  POST_BUILD = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests/class_library_tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -D TEST_TARGET=class_library_tests -D TEST_EXECUTABLE=/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests/class_library_tests/class_library_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests/class_library_tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=class_library_tests_TESTS -D CTEST_FILE=/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests/class_library_tests/class_library_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/class_library_tests/class_library_tests
  TARGET_PDB = class_library_tests.dbg


#############################################
# Utility command for test

build tests/class_library_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests/class_library_tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/class_library_tests/test: phony tests/class_library_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/class_library_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests/class_library_tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/class_library_tests/edit_cache: phony tests/class_library_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/class_library_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests/class_library_tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mandel/Documents/Projects/AlgoTestsCppGtest -B/Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/class_library_tests/rebuild_cache: phony tests/class_library_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/class_library_tests/list_install_components: phony


#############################################
# Utility command for install

build tests/class_library_tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/class_library_tests/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests/class_library_tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/class_library_tests/install: phony tests/class_library_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/class_library_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/class_library_tests/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests/class_library_tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/class_library_tests/install/local: phony tests/class_library_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/class_library_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/class_library_tests/all
  COMMAND = cd /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests/class_library_tests && /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/class_library_tests/install/strip: phony tests/class_library_tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CLASS_LIBRARY: phony src/class_library/libCLASS_LIBRARY.a

build class_library_tests: phony tests/class_library_tests/class_library_tests

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libCLASS_LIBRARY.a: phony src/class_library/libCLASS_LIBRARY.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build main: phony src/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src

build src/all: phony src/main src/class_library/all

# =============================================================================

#############################################
# Folder: /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/src/class_library

build src/class_library/all: phony src/class_library/libCLASS_LIBRARY.a

# =============================================================================

#############################################
# Folder: /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests

build tests/all: phony _deps/googletest-build/all tests/class_library_tests/all

# =============================================================================

#############################################
# Folder: /Users/mandel/Documents/Projects/AlgoTestsCppGtest/cmake-build-debug/tests/class_library_tests

build tests/class_library_tests/all: phony tests/class_library_tests/class_library_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FetchContent.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPython.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPython/Support.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindThreads.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/GoogleTest.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/mandel/Documents/Projects/AlgoTestsCppGtest/CMakeLists.txt /Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/CMakeLists.txt /Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library/CMakeLists.txt /Users/mandel/Documents/Projects/AlgoTestsCppGtest/tests/CMakeLists.txt /Users/mandel/Documents/Projects/AlgoTestsCppGtest/tests/class_library_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FetchContent.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPython.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPython/Support.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindThreads.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/GoogleTest.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/mandel/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/mandel/Documents/Projects/AlgoTestsCppGtest/CMakeLists.txt /Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/CMakeLists.txt /Users/mandel/Documents/Projects/AlgoTestsCppGtest/src/class_library/CMakeLists.txt /Users/mandel/Documents/Projects/AlgoTestsCppGtest/tests/CMakeLists.txt /Users/mandel/Documents/Projects/AlgoTestsCppGtest/tests/class_library_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
